main#edit_profile h2{
    color: #2286DB;
    font-weight: bold;
    margin-bottom: 1%;
}
main#edit_profile{
    margin: 3% 10% 0% 10%;

    text-align: center;
    display: flex;
    flex-direction: column;
}

.ui-w-80 {
    width: 80px !important;
    height: auto;
}

main#edit_profile button.btn.btn-outline-primary {
    margin-top: .72em;
    border-color: #949494;
    background: rgba(0,0,0,0);
    color: #818181;
}

main#edit_profile button.btn.btn.btn-outline-primary:hover {
    color: #fff;
    animation-delay: 10ms;
    border-color: #949494;
    background: #949494;
}

main#edit_profile div.col-md-3.pt-0 a{
    text-decoration: none;
}

label.btn {
    margin-bottom: 0;
}

.text-light {
    color: #babbbc !important;
}



.card {
    background-clip: padding-box;
    box-shadow: 0 1px 4px rgba(24,28,33,0.012);
}

.row-bordered {
    overflow: hidden;
}

.account-settings-fileinput {
    position: absolute;
    visibility: hidden;
    width: 1px;
    height: 1px;
    opacity: 0;
}
.account-settings-links .list-group-item.active {
    font-weight: bold !important;
}
html:not(.dark-style) .account-settings-links .list-group-item.active {
    background: transparent !important;
}
.account-settings-multiselect ~ .select2-container {
    width: 100% !important;
}
.light-style .account-settings-links .list-group-item {
    padding: 0.85rem 1.5rem;
    border-color: rgba(24, 28, 33, 0.03) !important;
}
.light-style .account-settings-links .list-group-item.active {
    color: #4e5155 !important;
}
.material-style .account-settings-links .list-group-item {
    padding: 0.85rem 1.5rem;
    border-color: rgba(24, 28, 33, 0.03) !important;
}
.material-style .account-settings-links .list-group-item.active {
    color: #4e5155 !important;
}
.dark-style .account-settings-links .list-group-item {
    padding: 0.85rem 1.5rem;
    border-color: rgba(255, 255, 255, 0.03) !important;
}
.dark-style .account-settings-links .list-group-item.active {
    color: #fff !important;
}
.light-style .account-settings-links .list-group-item.active {
    color: #4E5155 !important;
}
.light-style .account-settings-links .list-group-item {
    padding: 0.85rem 1.5rem;
    border-color: rgba(24,28,33,0.03) !important;
}


@media screen and (max-width: 450px) {
    main#edit_profile .card-body.media.align-items-center {
        flex-direction: column;
    }

    main#edit_profile .media-body.ml-4 {
        margin-top: .5em;
        margin-left: 0 !important;
    }

}


