.row{
    margin: 1em;
}

main#q_a_thread .answer.row {
    margin-bottom: 1.8em;
}

.avatar {
    border-radius: 50%;
}

.user:hover {
    cursor: pointer;
}

.star {
    font-size: 125%;
    color: rgb(220, 220, 220);
}

section.answers {
    margin-top: 50px;
}

.answer:first-child .star {
    color: #fde64b;
}

.question .question_images .imagePopUpWindow img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.question_opt, .answer_opt, .comment_opt {
    display: flex;
    justify-content: flex-end;
    align-self: center;
}

.question_opt > div, .answer_opt > div, .comment_opt > div {
    text-align: center;
    margin: 0.5em;
}

.question_opt div.signs, .answer_opt div.signs, .comment_opt div.signs {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.question_body {
    border-style: solid;
    border-color: #2286DB;
    border-width: 2px;
}

.post_comment, .post_answer {
    padding: 0;
    display: flex; 
    flex-direction: column;
} 

.post_comment textarea, .post_answer textarea {
    width: 100%;
    resize: none;
}

.post_comment .button_small, .post_answer .button_small {
    margin-top: .85em;
    margin-bottom: .85em;
}


.post_answer button {
    align-self: center;
}

.post_comment button {
    align-self: flex-end;
}  
/* ------------
    REPORTS
    */
 
.report_flag:hover {
    color: red;
    cursor: pointer;
}

.modal-content {
    border: 0;
}

.modal-header {
    color: white;
    background-color: #dc3545;
    border-color: #dc3545;
}

a.close_report_window i{
    color: rgb(220, 220, 220);
    cursor: pointer;
}

a.close_report_window i:hover {
    color: white;
}

.modal-body div {
    padding-left: 1em;
    text-align: start;
}

.modal-body div input {
    display: inline;
    width: auto;
}

.modal-body div:last-child label {
    display: inline;
}

.modal-body div:last-child input[type="text"] {
    margin-left: 1em;
}

.modal-footer {
    justify-content: center;
}

#report_done_window .modal-header {
    background-color: white;
    border-color: white;

    justify-content: flex-end;
}

#report_done_window .modal-header a i {
    color: #6c757d;
}

#report_done_window .modal-header a i:hover {
    color: black;
}

#report_done_window .modal-body {
    text-align: center;
}

#report_done_window .modal-body p {
    margin: 0;
} 

.imagePopUpWindow .modal-content {
    background-color: transparent;
}

.imagePopUpWindow .modal-content img {
    margin-top: 1.5em;
}

@media screen and (max-width: 768px) {

    section.comments .comment {
        display: grid;
        grid-template-columns: 1fr 5fr;
        grid-template-rows: auto;
    }

    section.comments .comment .comment_opt {
        grid-area: 1/1/2/2;
    }

    section.comments .comment .comment_body {
        grid-area: 1/2/2/3;
    }

    /* .question .question_images {
        display: grid;
        grid-template-columns: 1fr 1fr;
    } */

    .question_opt, .answer_opt{
        display: flex;
        justify-content: flex-start;
    }

    .question_body h1{
        font-size: 175%
    }

    .input_row {
        width: 100%;
        margin: 0;
    }

    .input_row .post_comment {
        width: 90%;
        margin: 5% 5%;
    }

    .input_row .post_comment .input{
        border-style: ridge;
    }

    main#q_a_thread .col-md-4.comment_opt span{
        font-size: .8em;
    }

    main#q_a_thread .col-md-4.comment_opt{
        flex-direction: column;
        padding-left: 0;
    }

    main#q_a_thread .col-md-6.card.comment_body .date p {
        font-size: .8em;
        margin-bottom: 0;
    }

    main#q_a_thread .col-md-6.card.comment_body .card-body {
        padding-left: 0.3em;
        padding-right: 0.3em;
    }

    main#q_a_thread .answer.row .date {
        font-size: .8em;
    }

    main#q_a_thread .view_images{
        background-color: grey;
        }

}