main#sign_in > div {
    margin-top: 5%;
}

main#sign_in div h2{
    color: #2286DB;
    font-weight: bold;
    text-align: center;
    margin-bottom: 5%;
}

main#sign_in footer {
    margin: auto;
    margin-top: 2%;
}

main#sign_in .notes p{
    color: rgb(0, 80, 172);
    font-size: x-small;       
    font-weight: 200;
    text-align: center;
    margin-bottom: 1%;
}
div.radio_buttons label.radio_input:first-child {
    margin-right: 2%;
}

.btn {
    text-align: center;
}

main#sign_in #submit {
    margin-top: 1.1em;  
    font-size: 1em;
}