main#not_found img#cities_image, main#not_authorized img#cities_image {
    width: 50%;
    height: auto;
    display: block;
    margin-top: 40px;
    margin: 20px auto;
}

main#not_found h2, main#not_authorized h2{
    color: #2286DB;
    text-align: center;
    font-weight: bold;
    margin: 0;
}

main#not_found div#browse_questions, main#not_authorized div#browse_questions{
    text-align: center;
}

.page-wrap {
    min-height: 40vh;
}

main#not_found div#browse_questions a, main#not_authorized div#browse_questions a {
    background-color: #2286DB;
    border-style: solid;
    border-color: rgb(0, 98, 170);
    color: #ffffff;
    font-weight: bold;
    padding: 12px 32px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    border-radius: 20px;
}

main#not_found div#browse_questions a:hover, main#not_authorized div#browse_questions a:hover {  
    animation-delay: 10ms;
    background-color: rgb(0, 80, 170);
    border-color: rgb(123, 140, 160);
} 

/* if mobile device max width 800px */
@media only screen and (max-device-width: 800px) {
    main#not_found img#cities_image, main#not_authorized img#cities_image{height: unset;}
    main#not_found div#description, main#not_authorized div#description{width: 80%;}
    main#not_found h2, main#not_authorized h2{width: 90%; margin: 0 5%;}      
} 