main#recovery > div {
    margin-top: 5%;
}

main#recovery div h2{
    color: #2286DB;
    font-weight: bold;
    text-align: center;
    margin-bottom: 0.05em;
}

main#recovery div div.head{
    margin-bottom: 6%;
}

main#recovery div div.head p{
    text-align: center;
    margin-bottom: 5%;
}

main#recovery footer {
    margin: auto;
    margin-top: 2%;
}

main#recovery div div.info {
    margin-top: 2.6em;
    font-size: 0.65em;
    margin-bottom: 3.2em;
}
main#recovery div div.info p{
    margin-left: 17%;
}

main#recovery .notes p{
    color: rgb(0, 80, 172);
    font-size: x-small;       
    font-weight: 200;
    text-align: center;
    margin-bottom: 1%;
}
div.radio_buttons label.radio_input:first-child {
    margin-right: 2%;
}

.btn {
    text-align: center;
}

main#recovery #submit {
    margin-top: 1.1em;  
    font-size: 1em;
}

main#recovery .sendEmail p.resendText{
    margin-top: 2.6em;
    font-size: 0.65em;
}