main#about_us img#cities_image {
    width: 50%;
    height: auto;
    display: block;
    margin-top: 40px;
    margin: 20px auto;
}

main#about_us h2{
    color: #2286DB;
    text-align: center;
    font-weight: bold;
    margin: 0;
}

main#about_us div#description {
    margin: auto;
    width: 40%;
    font-size: 20px;
    text-align: center;
    display: flex;
}

main#about_us div#description img{
    height: 28px;
}

main#about_us div#browse_questions{
    text-align: center;
}

main#about_us div#browse_questions a {
    background-color: #2286DB;
    border-style: solid;
    border-color: rgb(0, 98, 170);
    color: #ffffff;
    font-weight: bold;
    padding: 12px 32px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    border-radius: 20px;
}

main#about_us div#browse_questions a:hover {  
    animation-delay: 10ms;
    background-color: rgb(0, 80, 170);
    border-color: rgb(123, 140, 160);
} 

/* if mobile device max width 800px */
@media only screen and (max-device-width: 800px) {
    main#about_us img#cities_image{height: unset;}
    main#about_us div#description{width: 80%;}
    main#about_us h2{width: 90%; margin: 0 5%;}      
} 