main#reports #head{
    text-align: center;
    margin: 3% 30% 0 30%;
    display: flex;
    flex-direction: column;
}

main#reports h2{
    color: #2286DB;
    font-weight: bold;
    margin-bottom: 1%;
}

main#reports div#description {
    margin-top: 0;
    color:rgb(170, 170, 170);  
}

/* USER LIST TABLE */
main#reports div#body.container{
    position: absolute;
}
main#reports .user-list tbody td > img {
    position: relative;
	max-width: 50px;
    float: left;
	margin-right: 15px;
}
main#reports .user-list tbody td .user-link {
	display: block;
	font-size: 1.25em;
	padding-top: 3px;
	margin-left: 60px;
}
main#reports .user-list tbody td .user-subhead {
	font-size: 0.875em;
	font-style: italic;
}

/* TABLES */
main#reports .table {
    border-collapse: separate;
    margin-top: 0%;
}
main#reports .table-hover > tbody > tr:hover > td,
main#reports .table-hover > tbody > tr:hover > th {
    background-color: #eee;
    font-weight: bold;

    
}
main#reports .table thead > tr > th {
	border-bottom: 1px solid #C2C2C2;
    padding-bottom: 0;
    font-weight: bold;
}
main#reports .table tbody > tr > td {
	font-size: 0.875em;
	background: #f5f5f5;
	border-top: 10px solid #fff;
	vertical-align: middle;
	padding: 12px 8px;
}
main#reports .table tbody > tr > td:first-child,
main#reports .table thead > tr > th:first-child {
	padding-left: 20px;
}
main#reports .table thead > tr > th span {
	border-bottom: 2px solid #C2C2C2;
	display: inline-block;
	padding: 0 5px;
	padding-bottom: 5px;
	font-weight: normal;
}
main#reports .table thead > tr > th > a span {
	color: #344644;
}
main#reports .table thead > tr > th > a span:after {
	content: "\f0dc";
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	text-decoration: inherit;
	margin-left: 5px;
	font-size: 0.75em;
}
main#reports .table thead > tr > th > a.asc span:after {
	content: "\f0dd";
}
main#reports .table thead > tr > th > a.desc span:after {
	content: "\f0de";
}
main#reports .table thead > tr > th > a:hover span {
	text-decoration: none;
	color: #2bb6a3;
	border-color: #2bb6a3;
}
main#reports .table.table-hover tbody > tr > td {
	-webkit-transition: background-color 0.15s ease-in-out 0s;
	transition: background-color 0.15s ease-in-out 0s;
}
main#reports .table tbody tr td .call-type {
	display: block;
	font-size: 0.75em;
	text-align: center;
}
main#reports .table tbody tr td .first-line {
	line-height: 1.5;
	font-weight: 400;
	font-size: 1.125em;
}
main#reports .table tbody tr td .first-line span {
	font-size: 0.875em;
	color: #969696;
	font-weight: 300;
}
main#reports .table tbody tr td .second-line {
	font-size: 0.875em;
	line-height: 1.2;
}
main#reports .table a.table-link {
	margin: 0 5px;
	font-size: 1.125em;
}
main#reports .table a.table-link.success:hover {
	color: #207e71;
}
main#reports .table a.table-link.danger {
	color: #fe635f;
}
main#reports .table a.table-link.success {
	color: #2aa493;
}
main#reports .table a.table-link.danger:hover {
	color: #dd504c;
}


main#reports .table-products tbody > tr > td {
	background: none;
	border: none;
	border-bottom: 1px solid #ebebeb;
	-webkit-transition: background-color 0.15s ease-in-out 0s;
	transition: background-color 0.15s ease-in-out 0s;
	position: relative;
}
main#reports .table-products tbody > tr:hover > td {
	text-decoration: none;
	background-color: #f6f6f6;
}
main#reports .table-products .name {
	display: block;
	font-weight: 600;
	padding-bottom: 7px;
}
main#reports .table-products .price {
	display: block;
	text-decoration: none;
	width: 50%;
	float: left;
	font-size: 0.875em;
}
main#reports .table-products .price > i {
	color: #8dc859;
}
main#reports .table-products .warranty {
	display: block;
	text-decoration: none;
	width: 50%;
	float: left;
	font-size: 0.875em;
}
main#reports .table-products .warranty > i {
	color: #f1c40f;
}
main#reports .table tbody > tr.table-line-fb > td {
	background-color: #9daccb;
	color: #262525;
}
main#reports .table tbody > tr.table-line-twitter > td {
	background-color: #9fccff;
	color: #262525;
}
main#reports .table tbody > tr.table-line-plus > td {
	background-color: #eea59c;
	color: #262525;
}
main#reports .table-stats .status-social-icon {
	font-size: 1.9em;
	vertical-align: bottom;
}

div.empty_message {
    color: #ffffff;
    background-color: #C2C2C2;
    font-family: 'Source Sans Pro', sans-serif;
    border-radius:.5em;
    border: 1px solid;
    align-content: center;
    padding:15px;
    width: 300px;
    align-content: center;
    margin: auto;
  	border: 3px solid;
	text-align: center;


}

@media screen and (max-width: 1199px) {
	table tbody tr td:last-child {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	
	button.ban, button.trash, button.ignore {
		background-color: #fe635f;
		border-color: #fe635f;
		padding: 1px 5px;
		margin: 0;
	}
	
	button.ban, button.trash {
		margin-bottom: 10%;
	}
	
}

@media screen and (max-width: 800px) {

	main#reports .container, main#reports .container .row, main#reports .container .row .col-lg-12{
		padding: 0;
	}
	
}